<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>The Best Movies According to Kush</h1>
    <h2>My top 10 movies of all-time.</h2>
    <hr />
    <h3>Jumanji</h3>
    I loved the fighing in it.
    <h3>Super Mario Bros</h3>
    It was cool and funny.
    <h3>Kung Fu Panda 4</h3>
    It had great animation and good fighting in it.
    <h3>Kung Fu Panda 3</h3>
    It was cool.
    <h3>Kung Fu Panda 2</h3>
    It was great.
    <h3>Kung Fu Panda</h3>
    It was very funny.
    <h3>Haunted Mantion</h3>
    It was scary and it was great.
    <h3>Sonic The Hedchog</h3>
    It was funny.
    <h3>Sonic The Hedchog 2</h3>
    It was crazy.
    <h3>Croods</h3>
    It was adventureus.
  </body>
</html>
